<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body class="wraper">
    <div class="container">
        <div class="content">
            <h1 class="slogan main-info">EPISODE 0</h1>
            <h2 class="slogan main-info">ATTACK OF THE FRONTEND</h2>
            <p class="main-info">
                When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the
                Wall
                and
                JAVA can no longer stop them ...</p>
            <p class="main-info">
                Comes he - Javascript. Lord of untyped data and components, he does not give up
                technical
                tasks "to do nicely" and is not afraid of calculations on the user side. But he comes not alone,
                having
                3 of
                his faithful friends with him: jQuery, React.js and Node.js.</p>
        </div>
    </div>
</body>

</html>