<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milan Holidays</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <div class="wraper">
        <header class="main-header">
            <div class="container">
                <nav class="main-nav">
                    <a class="nav-link" href="#">
                        <img class="logo-item1" src="./img/logo.svg" alt="Логотип сайта">
                        <img class="logo-hover" src="./img/logo3.png" alt="Логотип при наведении">
                        <span class="logo-item2">MILAN</span>
                        <span class="logo-item3">HOLIDAYS</span>
                    </a>
                    <div class="nav-contacts">
                        <a class="contacts-item" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
                        <a class="contacts-item" href="tel:+393387090880">+39 338 709 0880</a>
                    </div>
                </nav>
            </div>
        </header>
        <main class="main-slider">
            <section class="container">
                <ul class="slider-list">
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image1.png" alt="Фото торгового центра">
                            <p class="slider-button">
                                Shopping Tours
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image2.png" alt="Фото достопримечательности">
                            <p class="slider-button">
                                Sightseeing Tours
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image3.png" alt="Фото блюда в ресторане">
                            <p class="slider-button">
                                Food Tours
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image4.png" alt="Фото диджейского пульта в ночном клубе">
                            <p class="slider-button">
                                Bars & Nightlife
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image5.png" alt="Фото арт сооружения">
                            <p class="slider-button">
                                Art & Architecture
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                    <li class="slider-item">
                        <a href="#" class="slider-link">
                            <img src="./img/image6.png" alt="Фото города">
                            <p class="slider-button">
                                Walking Tours
                            </p>
                        </a>
                        <div class="slider-item-hover">
                            <p class="hover-info">
                                from
                            </p>
                            <p class="hover-cots">
                                €50
                            </p>
                            <a class="hover-link" href="#">View Details</a>
                        </div>
                    </li>
                </ul>
            </section>
        </main>

        <footer class="main-footer">
            <p class="footer-info">
                © 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </p>
        </footer>
    </div>
</body>

</html>