<!DOCTYPE html>
<html lang="zxx">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>theHam</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header class="main-header">
      <div class="wraper header-wraper">
        <nav class="header-nav">
          <div class="container nav-content">
            <a href="#" class="nav-logo">
              <p class="logo-item1">H</p>
              <p class="logo-item2">the<span>Ham</span></p>
            </a>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#" class="nav-item-link">home</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">about</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">blog</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">skills</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">service</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">work</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-item-link">testimonial</a>
              </li>
              <li class="nav-item8">
                <a href="#" class="nav-item-link nav-search-svg"
                  ><svg
                  viewBox="0 0 184 161"
                >
                <g
                    id="imagebot_2"
                    label="Layer 1"
                  >
                  <g
                      id="imagebot_3"
                      label="Layer 1"
                      transform="translate(174.67 152.52) matrix(.90792 0 0 .90792 -427.96 -463.36)"
                    >
                    <g
                        id="imagebot_4"
                        stroke="#808080"
                        stroke-linecap="round"
                        fill="none"
                      >
                      <path class="search-svg-path1"
                          id="imagebot_6"
                          stroke-linejoin="round"
                          stroke-width="20.63"
                          stroke="rgba(255, 255, 255, 0.6)"
                          d="m443.16 414.45c0 36.1-29.27 65.36-65.36 65.36-36.1 0-65.36-29.26-65.36-65.36s29.26-65.36 65.36-65.36c36.09 0 65.36 29.26 65.36 65.36z"
                      />
                      <path class="search-svg-path2"
                          id="imagebot_5"
                          stroke-width="22.26"
                          d="m428.3 464.45l42.43 38.39"
                          stroke="rgba(255, 255, 255, 0.6)"
                      />
                    </g>
                    </g>
              </svg>
                </a>
              </li>
            </ul>
          </div>
        </nav>
        <div class="container slogan">
          <h2 class="slogan-heading">
            The Ham is <span>Wordpress theme</span>
          </h2>
          <h1 class="main-heading">we are creative</h1>
          <p class="slogan-text">Just Buy And Enjoy These Awesome Features</p>
        </div>
        <div class="container slogan-button">
          <a class="slogan-button-item1" href="#">EXPLORE NOW</a>
          <a class="slogan-button-item2" href="#">purchase now</a>
        </div>
      </div>
    </header>
    <main class="main-item">
      <section class="services">
        <div class="wraper services-wraper">
          <a class="services-item" href="#">
            <img
              class="services-img"
              src="./img/services1.png"
              alt="Логотип первой опции"
            />
            <p class="services-name">Different theme option</p>
          </a>
          <a class="services-item services-item-color" href="#">
            <img
              class="services-img"
              src="./img/services2.png"
              alt="Логотип второй опции"
            />
            <p class="services-name services-name-color">fully customizable</p>
          </a>
          <a class="services-item" href="#">
            <img
              class="services-img"
              src="./img/services3.png"
              alt="Логотип третьей опции"
            />
            <p class="services-name">unlimited support</p>
          </a>
          <a class="services-item services-item-color" href="#">
            <img
              class="services-img"
              src="./img/services4.png"
              alt="Логотип четвертой опции"
            />
            <p class="services-name services-name-color">
              responsive all device
            </p>
          </a>
        </div>
        <div class="container">
          <h2 class="services-heading">Our Services</h2>
          <ul class="services-list">
            <li class="services-list-item">
              <a href="web" class="services-link">Web Design</a>
            </li>
            <li class="services-list-item">
              <a href="graphic" class="services-link">Graphic Design</a>
            </li>
            <li class="services-list-item">
              <a href="support" class="services-link">Online Support</a>
            </li>
            <li class="services-list-item">
              <a href="design" class="services-link">App Design</a>
            </li>
            <li class="services-list-item">
              <a href="marketing" class="services-link">Online Marketing</a>
            </li>
            <li class="services-list-item">
              <a href="service" class="services-link">Seo Service</a>
            </li>
          </ul>
          <div class="sirvices-description" id="web">
            <img
              src="./img/landingpage/web-design4.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Web ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua. Excepteur sint occaecat cupidatat non proident.
            </p>
          </div>
          <div class="sirvices-description hidden-el" id="graphic">
            <img
              src="./img/landingpage/graphicdesign8.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Graphic ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
          <div class="sirvices-description hidden-el" id="support">
            <img
              src="./img/landingpage/web-design5.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Support ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="sirvices-description hidden-el" id="design">
            <img
              src="./img/landingpage/graphic-design10.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Design ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum. Deserunt mollit anim id est
              laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
              elit, sed do eiusmod tempor incididunt ut labore et dolore magna
              aliqua.
            </p>
          </div>
          <div class="sirvices-description hidden-el" id="marketing">
            <img
              src="./img/landingpage/wordpress1.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Marketing ipsum dolor sit amet, consectetur adipisicing elit, sed
              do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum.
            </p>
          </div>
          <div class="sirvices-description hidden-el" id="service">
            <img
              src="./img/landingpage/graphicdesign11.jpg"
              alt="Логотип сервиса веб дизайн"
            />
            <p class="sirvices-description-list">
              Service ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua.
              Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
              officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit
              amet, consectetur adipisicing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Excepteur sint
              occaecat cupidatat non proident, sunt in culpa qui officia
              deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
      <section class="buy-section">
        <div class="wraper buy-wraper">
          <div class="container buy-container">
            <h2 class="buy-heading">
              Everything is ready. just buy and install now
            </h2>
            <p class="buy-text">
              Smooth reliable, responsive ready, perfect portfolio, unique blog
              layout and many many options for you
            </p>
            <a class="buy-link" href="#">purchase now</a>
          </div>
        </div>
      </section>
      <section class="work-section">
        <div class="wraper work-wraper">
          <div class="container work-container">
            <h2 class="work-heading">Our Amazing Work</h2>
            <ul class="work-list">
              <li class="work-item focus-el" data-name="work-item-all">
                <a href="#" class="work-item-link work-item-link1"
                  >All</a
                >
              </li>
              <li class="work-item" data-name="work-item-graphic">
                <a href="#" class="work-item-link"
                  >Graphic Design</a
                >
              </li>
              <li class="work-item" data-name="work-item-web">
                <a href="#" class="work-item-link">Web Design</a>
              </li>
              <li class="work-item" data-name="work-item-landing">
                <a href="#" class="work-item-link"
                  >Landing Pages</a
                >
              </li>
              <li class="work-item" data-name="work-item-wpress">
                <a href="#" class="work-item-link"
                  >Wordpress</a
                >
              </li>
            </ul>
            <div>
              <ul class="work-logo">
                <li class="work-logo-item" data-name="work-item-graphic">
                  <img
                    src="./img/graphic-design5.jpg"
                    alt="Логотип первой работы"
                  />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>

                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Graphic Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-graphic">
                  <img src="./img/work1.png" alt="Логотип первой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Graphic Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-graphic">
                  <img src="./img/work2.png" alt="Логотип второй работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Graphic Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-graphic">
                  <img src="./img/work3.png" alt="Логотип третьей работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Graphic Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-web">
                  <img src="./img/work4.png" alt="Логотип четвертой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Web Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-web">
                  <img src="./img/work5.png" alt="Логотип пятой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Web Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-web">
                  <img src="./img/work6.png" alt="Логотип шестой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Web Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-web">
                  <img src="./img/work7.png" alt="Логотип седьмой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Web Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-web">
                  <img src="./img/work8.png" alt="Логотип восьмой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Web Design</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-landing">
                  <img src="./img/work9.png" alt="Логотип девятой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Landing Pages</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-landing">
                  <img src="./img/work10.png" alt="Логотип десятой работы" />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Landing Pages</a>
                  </div>
                </li>
                <li class="work-logo-item" data-name="work-item-wpress">
                  <img
                    src="./img/work11.png"
                    alt="Логотип одиннадцатой работы"
                  />
                  <div class="work-logo-item1">
                    <div class="svg-container">
                      <svg
                        class="work-svg1"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg1-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg1-rect1"
                          x="2"
                          y="3"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />

                        <path
                          class="svg1-path2"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M26.9131 17.7282L25.0948 15.8913C24.2902 15.0809 22.983 15.0759 22.1768 15.8826L20.1592 17.8926C19.3516 18.6989 19.3482 20.0103 20.1505 20.8207L21.3035 19.689C21.1868 19.3284 21.3304 18.9153 21.6159 18.6295L22.8995 17.3519C23.3061 16.9462 23.9584 16.9491 24.3595 17.3543L25.4513 18.458C25.8528 18.8628 25.8511 19.5171 25.447 19.9232L24.1634 21.2024C23.8918 21.473 23.4461 21.6217 23.1002 21.5263L21.9709 22.6589C22.7745 23.4718 24.0803 23.4747 24.8889 22.6684L26.9039 20.6592C27.7141 19.8525 27.7167 18.5398 26.9131 17.7282ZM19.5261 25.0918C19.6219 25.4441 19.4686 25.8997 19.1909 26.1777L17.9923 27.3752C17.5807 27.7845 16.916 27.7833 16.5067 27.369L15.393 26.2475C14.9847 25.8349 14.9873 25.1633 15.3982 24.7547L16.598 23.5577C16.8903 23.2661 17.3104 23.1202 17.6771 23.2438L18.8335 22.0715C18.0149 21.2462 16.6825 21.2421 15.8606 22.0632L13.9152 24.0042C13.0923 24.8266 13.0884 26.1629 13.9065 26.9886L15.7582 28.8618C16.576 29.6846 17.9072 29.6912 18.7311 28.8701L20.6765 26.9287C21.4985 26.1054 21.5024 24.7717 20.6855 23.9443L19.5261 25.0918ZM19.2579 24.5631C18.9801 24.8419 18.5343 24.8411 18.2618 24.5581C17.9879 24.2743 17.9901 23.8204 18.2661 23.5399L21.5907 20.1611C21.8668 19.8823 22.3117 19.8831 22.5851 20.164C22.8605 20.4457 22.8588 20.9009 22.5817 21.183L19.2579 24.5631Z"
                          fill="#18CFAB"
                        />
                      </svg>
                      <svg
                        class="work-svg2"
                        width="43"
                        height="42"
                        viewBox="0 0 43 42"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path
                          class="svg2-path1"
                          fill-rule="evenodd"
                          clip-rule="evenodd"
                          d="M20.5973 0.997952C31.8653 0.997952 40.9999 9.95227 40.9999 20.9979C40.9999 32.0432 31.8653 40.9979 20.5973 40.9979C9.3292 40.9979 0.194626 32.0432 0.194626 20.9979C0.194626 9.95227 9.3292 0.997952 20.5973 0.997952Z"
                          fill="none"
                        />
                        <rect
                          class="svg2-rect1"
                          x="2"
                          y="2"
                          width="38"
                          height="38"
                          rx="20"
                          stroke="#18CFAB"
                        />
                        <rect
                          class="svg2-rect2"
                          x="15"
                          y="16"
                          width="12"
                          height="11"
                          fill="#18CFAB"
                        />
                      </svg>
                    </div>
                    <a class="work-item1-heading">creative design</a>
                    <a class="work-item1-name">Wordpress</a>
                  </div>
                </li>
              </ul>
            </div>
            <div class="work-button-container">
              <a href="#" class="work-button">
                <img
                  class="work-button-icon"
                  src="./img/workButton.png"
                  alt=""
                />
                Load More
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="news">
        <div class="news-wraper">
          <div class="container news-container">
            <h2 class="news-heading">Breaking News</h2>
            <div class="news-list">
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo1.png"
                  alt="Изображение первой новости, парень фотографирует"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo2.png"
                  alt="Изображение костра, вторая новость"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo3.png"
                  alt="Изображение третьей новости, парень на велосипеде"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo4.png"
                  alt="Изображение парня работающего за планшетом"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo5.png"
                  alt="Изображение набережной с птицами"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo6.png"
                  alt="Изображение парня на велосипеде"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo7.png"
                  alt="Изображение пары возле водопада"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
              <a href="#" class="news-list-item">
                <img
                  src="./img/newsLogo8.png"
                  alt="Изображение подписания бумаг"
                />
                <h3 class="item-heading_news">Amazing Blog Post</h3>
                <p class="news-admin">By admin</p>
                <p class="news-comment">2 comment</p>
                <div class="news-data">
                  <p class="data-number">12</p>
                  <p class="data-number">Feb</p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>

      <section class="reviews">
        <div class="reviews-wraper">
          <div class="container">
            <h2 class="reviews-heading">What People Say About theHam</h2>
            <div class="reviews-container">
            <div class="reviews-description hide-el">
              <p class="reviews-text">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Consequuntur nobis enim error iste atque aliquid fugiat tempora
                ab, tempore, sed ratione vel aspernatur molestiae beatae quae
                reprehenderit explicabo rem repellendus.
              </p>
              <h3 class="reviews-people">Lesia Khizhniak</h3>
              <p class="people-position">Career Support</p>
              <div class="reviews-slider-logo">
                <a href="#" class="main-slider-logo">
                  <img src="./img/reviewsLogo2Full.png" alt="Логотип клиента" />
                </a>
              </div>
            </div>
            <div class="reviews-description hide-el">
              <p class="reviews-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Temporibus ullam, consequatur sequi eum inventore ut veritatis
                amet quo doloribus fugit commodi, quos alias blanditiis a sed
                expedita corporis asperiores natus provident delectus dolores
                eligendi mollitia at. Voluptatum odio quam molestiae.
              </p>
              <h3 class="reviews-people">Dmytro Yevlakhov</h3>
              <p class="people-position">Fullstack</p>
              <div class="reviews-slider-logo">
                <a href="#" class="main-slider-logo">
                  <img src="./img/reviewsLogo3Full.png" alt="Логотип клиента" />
                </a>
              </div>
            </div>
            <div class="reviews-description hide-el">
              <p class="reviews-text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa
                perspiciatis, eius ab dolor vero molestias. Illo voluptates
                tempora consequatur debitis, laboriosam facilis, nobis natus
                voluptatum saepe ullam sit eligendi nihil?
              </p>
              <h3 class="reviews-people">Nadiia Martynets</h3>
              <p class="people-position">HR</p>
              <div class="reviews-slider-logo">
                <a href="#" class="main-slider-logo">
                  <img src="./img/reviewsLogo5Full.png" alt="Логотип клиента" />
                </a>
              </div>
            </div>
            <div class="reviews-description ">
              <p class="reviews-text">
                Integer dignissim, augue tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar
                odio eget aliquam facilisis.
              </p>
              <h3 class="reviews-people">Hasan Ali</h3>
              <p class="people-position">UX Designer</p>
              <div class="reviews-slider-logo">
                <a href="#" class="main-slider-logo">
                  <img src="./img/reviewsLogo1.png" alt="Логотип клиента" />
                </a>
              </div>
            </div>
            </div>
            <div class="reviews-slider">
              <div class="reviews-slider-item">
                <button type="button" class="reviews-button-previous">
                  &lt;
                </button>
                <div class="carousel-list">
                  <a href="#" class="reviews-slider-list"
                    ><img src="./img/reviewsLogo2.png" alt="Логотип клиента"
                  /></a>
                  <a href="#" class="reviews-slider-list"
                    ><img src="./img/reviewsLogo3.png" alt="Логотип клиента"
                  /></a>
                  <a href="#" class="reviews-slider-list hover-el"
                    ><img src="./img/reviewsLogo4.png" alt="Логотип клиента"
                  /></a>
                  <a href="#" class="reviews-slider-list"
                    ><img src="./img/reviewsLogo5.png" alt="Логотип клиента"
                  /></a>
                </div>
                <button type="button" class="reviews-button-next">&gt;</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="wraper footer-wraper">
        <div class="container footer-container">
          <p class="footer-text">
            © Copyright 2015 <a class="footer-text-link" href="#">theHam</a> |
            All Rights Reserved
          </p>
        </div>
      </div>
    </footer>
    <script src="./script/jquery-3.6.0.min.js"></script>
    <script src="./script/script.js"></script>
  </body>
</html>
