<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramda.js</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header class="main-header">
      <section class="logo-name">
        <div class="container header-logo">
          <a class="link-logo" href="#"><span>Ra</span>mda.js</a>
          <a class="link-change" href="#">Сменить тему </a>
        </div>
      </section>
      <div class="container main-nav">
        <nav class="header-nav">
          <ul class="header-list">
            <li class="header-list-item">
              <a href="#">Functional Programming</a>
            </li>
            <li class="header-list-item"><a href="#">Ramda</a></li>
            <li class="header-list-item"><a href="#">Fantasy Land Spec</a></li>
            <li class="header-list-item"><a href="#">Node.js for all</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <section class="main-info">
        <div class="container info-nav">
          <div class="main-nav-bar">
            <ul class="main-list">
              <li class="main-list-item"><a href="#">Ramda</a></li>
              <li class="main-list-item"><a href="#">Why Ramda?</a></li>
              <li class="main-list-item"><a href="#">What's Different?</a></li>
              <li class="main-list-item"><a href="#">Introductions</a></li>
              <li class="main-list-item"><a href="#">Philosophy</a></li>
            </ul>
          </div>
          <div class="main-content">
            <div class="main-logo">
              <img src="./img/logo.jpg" alt="Логотип Ramda.js" />
            </div>
            <p class="description-ru description">
              Lorem ipsum — классическая панграмма, условный, зачастую
              бессмысленный текст-заполнитель, вставляемый в макет страницы.
              Используется в качестве заполнителя по крайней мере с XVI века.
              Является искажённым отрывком из философского трактата Марка Туллия
              Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
              на латинском языке, обнаружение сходства атрибутируется Ричарду
              МакКлинтоку.
            </p>
            <p class="description-en description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
              enim ad minim veniam, quis nostrud exercitation ullamco laboris
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
              reprehenderit in voluptate velit esse cillum dolore eu fugiat
              nulla pariatur. Excepteur sint occaecat cupidatat non proident,
              sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="container footer-info">
        <ul class="footer-list">
          <li class="footer-list-item"><a href="#">Ramda</a></li>
          <li class="footer-list-item"><a href="#">Why Ramda?</a></li>
          <li class="footer-list-item"><a href="#">What's Different?</a></li>
          <li class="footer-list-item"><a href="#">Introductions</a></li>
          <li class="footer-list-item"><a href="#">Philosophy</a></li>
        </ul>
        <a class="copyright" href="#">Copyright © 2018</a>
      </div>
    </footer>
    <script src="./script/script.js"></script>
  </body>
</html>
