<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Design Architecture</title>
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body>
    <header class="main-header">
      <section class="main-header-section">
        <nav class="header-nav">
          <div class="nav-bar">
            <a href="#" class="nav-logo">
              <img
                class="nav-logo-item1"
                src="./img/headerlogo.svg"
                alt="Логотип сайта"
              />
              <h3 class="nav-logo-item2">Architect</h3>
            </a>
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#">Home </a>
              </li>
              <li class="nav-item">
                <a href="#">Architecture design</a>
              </li>
              <li class="nav-item">
                <a href="#">Strange Buildings</a>
              </li>
              <li class="nav-item">
                <a href="#">MAGAZINE</a>
              </li>
              <li class="nav-item">
                <a href="#">BLOG</a>
              </li>
              <li class="nav-item">
                <a href="#">NEWS</a>
              </li>
            </ul>
            <div class="nav-search">
              <a href="#">
                <img src="./img/search2.png" alt="Кнопка поиска на сайте" />
              </a>
            </div>
          </div>
        </nav>
        <section class="nav-menu">
          <div class="nav-container">
            <a href="#post">MOST POPULAR POSTS</a>
            <a href="#clients">OUR MOST POPULAR CLIENTS</a>
            <a href="#top">TOP RATED</a>
            <a href="#news">HOT NEWS</a>
            <button type="button" class="scroll-button">^</button>
          </div>
        </section>
        <div class="heading-news">
          <div class="heading-info">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
          </div>
          <div class="heading-button">
            <ul class="heading-list">
              <li class="heading-list-item1">
                <a href="#">Subscribe Now</a>
              </li>
              <li class="heading-list-item2">
                <a href="#">Best Articles</a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </header>
    <main class="main">
      <div class="post-container" id="post">
        <div class="container">
          <h2 class="heading-post">Most popular posts</h2>
          <div class="post-wraper">
            <ul class="post-list">
              <li class="post-item1">
                <a href="#">
                  <figure>
                    <img src="./img/vangloHouse1.jpg" alt="Дом в Канаде" />
                    <figcaption class="post-name">
                      Vanglo House By LWPAC in Canada
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li class="post-item4">
                <a href="#">
                  <figure>
                    <img src="./img/house4.jpg" alt="Hotel & Spa в США" />
                    <figcaption class="post-name">
                      Royal Blossom Hotel & Spa in USA
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
            <ul class="post-list">
              <li class="post-item2">
                <a href="#">
                  <figure>
                    <img src="./img/Hotel2.jpg" alt="Отель в США" />
                    <figcaption class="post-name">
                      Sunrise Expanse Hotel in USA
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li class="post-item5">
                <a href="#">
                  <figure>
                    <img src="./img/Hotel5.jpg" alt="Отель в Испании" />
                    <figcaption class="post-name">
                      Sunset Shack Hotel in Spain
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
            <ul class="post-list">
              <li class="post-item3">
                <a href="#">
                  <figure>
                    <img src="./img/museum3.jpg" alt="Spa в США" />
                    <figcaption class="post-name">
                      Stargaze Resort & Spa in USA
                    </figcaption>
                  </figure>
                </a>
              </li>
              <li class="post-item6">
                <a href="#">
                  <figure>
                    <img src="./img/Hotel.jpg" alt="Отель во Франции" />
                    <figcaption class="post-name">
                      Glorious Expanse Hotel in France
                    </figcaption>
                  </figure>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <section class="clients" id="clients">
        <div class="clients-wraper">
          <div class="heading-clients">
            <h2>Our most popular clients</h2>
          </div>
          <hr />
          <ul class="clients-list">
            <li class="name-item1">
              <a href="#">
                <img
                  src="./img/national1.png"
                  alt="Логотип national post популярный клиент"
                />
              </a>
            </li>
            <li class="name-item2">
              <a href="#">
                <img
                  src="./img/dryme2.png"
                  alt="Логотип dryme второй популярный клиент"
                />
              </a>
            </li>
            <li class="name-item3">
              <a href="#">
                <img
                  src="./img/hause3.png"
                  alt="Логотип museum третий популярный клиент"
                />
              </a>
            </li>
            <li class="name-item4">
              <a href="#">
                <img
                  src="./img/journy4.png"
                  alt="Логотип Journy четвертый популярный клиент"
                />
              </a>
            </li>
          </ul>
        </div>
      </section>
      <section class="popular" id="top">
        <div class="top-rated">
          <h2>Top rated</h2>
        </div>
        <div class="rated-logo">
          <img src="./img/kids1.jpg" alt="Фото детской комноты" />
          <img src="./img/kids2.jpg" alt="Фото детского магазина" />
          <img src="./img/kids3.png" alt="Второе фото детского магазина" />
          <img src="./img/kids4.jpg" alt="Фото бассейна" />
          <img
            src="./img/hourses5.png"
            alt="Фото зебры бегущие по берегу моря"
          />
          <img src="./img/billionares6.png" alt="Фото домов" />
          <img src="./img/staduims7.png" alt="Фото стадиона" />
        </div>
      </section>
      <section class="news" id="news">
        <div class="container">
          <h2 class="news-hot">hot news</h2>
          <ul class="news-wraper">
            <li class="news-item1">
              <figure class="news-name1">
                <img src="./img/emirate1.jpg" alt="Фото отеля в Эмиратах" />
                <figcaption class="figcaption-list">
                  <h3 class="news-heading">Prophecy Hotel & Spa in Emirate</h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
            <li class="news-item2">
              <figure class="news-name2">
                <img src="./img/spain2.jpg" alt="Фото отеля в Импании" />
                <figcaption class="figcaption-item">
                  <h3 class="news-heading news-heading1">
                    Nebula Hotel in Spain
                  </h3>
                </figcaption>
              </figure>
            </li>
            <li class="news-item3">
              <figure class="news-name3">
                <img src="./img/egpt4.jpg" alt="Фото отеля в Египте" />
                <figcaption class="figcaption-main">
                  <h3 class="news-heading">Western Pyramid Resort in Egypt</h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
            <li class="news-item4">
              <figure class="news-name4">
                <img src="./img/maldives4.jpg" alt="Фото отеля на Мальдивах" />
                <figcaption class="figcaption-main">
                  <h3 class="news-heading">Grand Meadows Resort in Maldives</h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
            <li class="news-item5">
              <figure class="news-name5">
                <img src="./img/tenerife5.jpg" alt="Фото отеля в Тенерифе" />
                <figcaption class="figcaption-main">
                  <h3 class="news-heading">Wanderlust Resort in Tenerife</h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
            <li class="news-item6">
              <figure class="news-name6">
                <img src="./img/britian6.jpg" alt="Фото отеля в Британии" />
                <figcaption class="figcaption-main">
                  <h3 class="news-heading">
                    Twin Sanctuary Hotel in Great Britain
                  </h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
            <li class="news-item7">
              <figure class="news-name7">
                <img src="./img/ereland7.jpg" alt="Фото отеля в Ирландии" />
                <figcaption class="figcaption-item">
                  <h3 class="news-heading news-heading1">
                    Prism Hotel in Ireland
                  </h3>
                </figcaption>
              </figure>
            </li>
            <li class="news-item8">
              <figure class="news-name8">
                <img src="./img/spain8.jpg" alt="Фото отеля в Испании" />
                <figcaption class="figcaption-list">
                  <h3 class="news-heading">King's Shroud Resort in Spain</h3>
                  <p class="item-info">
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete, or sometimes sand and
                    soil and It is a great way to decorate your outdoor. Amazing
                    Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks, concrete, or sometimes sand and soil and
                    It is a great way to decorate your outdoor
                  </p>
                </figcaption>
              </figure>
            </li>
          </ul>
        </div>
      </section>
      <div class="scroll-container">
        <button type="button" class="hidden-section"></button>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container footer-item">
        <p class="footer-list-item1">
          All Rights Reserved © 2014 architect.com - Interior Design &
          Architecture Magazine
        </p>
        <a class="footer-list-item2" href="#">
          <img src="./img/VectorSmartObject2.svg" alt="Логотип копирайт" />
          <img
            src="./img/VectorSmartObject1.svg"
            alt="Логотип название копирайта"
          />
        </a>
      </div>
    </footer>
    <script src="./script/jquery-3.6.0.min.js"></script>

    <script src="./script/script.js"></script>
  </body>
</html>
