<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/reset.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="hidden-el">
        <span class="hidden-span">Текущая цена: </span>
        <button class="reset-button" type="reset">X</button>
      </div>
      <span class="price">Price :</span>
      <input type="number" class="input" />
      <p class="error-message">Please enter correct price</p>
    </div>
    <script src="./script/script.js"></script>
  </body>
</html>
