<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 ДЗ</title>
    <link rel="stylesheet" href="style/normalize.css">
    <link rel="stylesheet" href="style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="nav_list">
                    <li><a href="https://dan-it.com.ua/uk/" target="_blank">Home</a></li>
                    <li><a href="#">Photoapp</a></li>
                    <li><a href="#">Design</a></li>
                    <li><a href="#">Download</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main-container">
        <div class="container">
            <section class="main_logo">
                <img src="../dz2/img/image1.png" alt="Логотип сайта" width="1280px" height="789px">
            </section>
        </div>
        <section class="main_info">
            <div class="container">
                <h2>Represent your life with a simple photo</h2>
                <p class="info_list">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum
                    eu,<br>
                    pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices
                    tempus.<br>Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat
                    nec
                    congue eget, ornare<br> vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio,
                    convallis
                    porta eros. Curabitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.
                </p>
                <p>
                    Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat.
                    Proin pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel
                    pretium
                    aliquam. Cras ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo
                    non
                    diam et, aliquam aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris
                    fringilla mauris, eu aliquet mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere
                    leo
                    quam, sed varius massa euismod sit amet. Proin vehicula egestas massa. Nullam tempus massa a
                    elementum
                    posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id,
                    interdum
                    risus. Donec laoreet tempus libero ut viverra. Proin dapibus magna vel urna ornare, et pretium metus
                    facilisis.
                </p>
                <div class="button_info">
                    <a class="button" href="#">get started</a>
                </div>
            </div>
        </section>
    </main>
    <footer class="main-footer">
        <div class="container footer">
            <p class="footer_info">
                Copyright by phototime - all right reserved
            </p>
        </div>
    </footer>
</body>

</html>