<!DOCTYPE html>
<html lang="en" class="page">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hw2</title>
    <link rel="stylesheet" href="./dist/css/styles.min.css" />
  </head>
  <body class="page__body">
    <div class="page__wraper">
      <div class="page__container">
        <header class="page__header header">
          <nav class="header__nav">
            <button type="button" class="burger">
              <img
                class="burger__img1 burger__hidden-el"
                src="./src/img/menu-button.svg"
                alt=""
              />
              <img
                class="burger__img2"
                src="./src/img/menu-button2.svg"
                alt=""
              />
            </button>
            <ul class="header__menu menu menu--opened">
              <li class="menu__item">
                <a class="menu__link" href="#">Home</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">About Us</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Our Journal</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">Projects</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">news</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">features</a>
              </li>
              <li class="menu__item">
                <a class="menu__link" href="#">contact</a>
              </li>
            </ul>
          </nav>
          <div class="header__intro">
            <img
              class="header__intro-img"
              src="./src/img/header.png"
              alt="Изображение железнодорожных путей"
            />
          </div>
        </header>
        <main class="page__main main">
          <h2 class="main__heading">- our Recent posts</h2>
          <section class="main__work">
            <ul class="main__work-list">
              <li class="main__work-item work-item">
                <img
                  class="work-item__logo"
                  src="./src/img/post-img1.png"
                  alt=""
                />
                <div class="work-item__info">
                  <h2 class="work-item__heading">
                    Aenean Adipiscing Etiam Vestibulum
                  </h2>
                  <p class="work-item__comments">
                    Photography, Journal / 9 Comments
                  </p>
                  <p class="work-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li class="main__work-item work-item">
                <img
                  class="work-item__logo"
                  src="./src/img/post-img2.png"
                  alt=""
                />
                <div class="work-item__info">
                  <h2 class="work-item__heading">
                    Aenean Adipiscing Etiam Vestibulum
                  </h2>
                  <p class="work-item__comments">
                    Photography, Journal / 9 Comments
                  </p>
                  <p class="work-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li class="main__work-item work-item">
                <img
                  class="work-item__logo"
                  src="./src/img/post-img3.png"
                  alt=""
                />
                <div class="work-item__info">
                  <h2 class="work-item__heading">
                    Aenean Adipiscing Etiam Vestibulum
                  </h2>
                  <p class="work-item__comments">
                    Photography, Journal / 9 Comments
                  </p>
                  <p class="work-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
              <li class="main__work-item work-item">
                <img
                  class="work-item__logo"
                  src="./src/img/post-img4.png"
                  alt=""
                />
                <div class="work-item__info">
                  <h2 class="work-item__heading">
                    Aenean Adipiscing Etiam Vestibulum
                  </h2>
                  <p class="work-item__comments">
                    Photography, Journal / 9 Comments
                  </p>
                  <p class="work-item__text">
                    Etiam porta sem malesuada euismod. Aenean leo quam.
                    Pellentesque ornare sem lacinia quam venenatis vestibulum.
                  </p>
                </div>
              </li>
            </ul>
          </section>
        </main>
      </div>
    </div>
    <footer class="page__footer footer">
      <div class="footer__container">
        <h2 class="footer__heading">- get in touch with us -</h2>
        <p class="footer__text">
          Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor
          amet sed donec malesuada ullamcorper odio.<span
            class="footer--hidden-el"
            >Curabitur blandit tempus porttitor vollisky inceptos
            mollisestor.</span
          >
        </p>
        <ul class="footer__icon-list">
          <li class="footer__item">
            <a class="footer__link" href="#"
              ><img src="./src/img/rss-logo.svg" alt=""
            /></a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#"
              ><img src="./src/img/facebook-logo.svg" alt=""
            /></a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#"
              ><img src="./src/img/twitter-logo.svg" alt=""
            /></a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#"
              ><img src="./src/img/dribbble-logo.svg" alt=""
            /></a>
          </li>
          <li class="footer__item">
            <a class="footer__link" href="#"
              ><img src="./src/img/pinterest-logo.svg" alt=""
            /></a>
          </li>
        </ul>
        <p class="footer__contacts">
          <span class="footer__address">Moonshine St. 14-05 Light City /</span>
          <span class="footer__phone">T. +00 (123) 456 78 90 /</span>
          <span class="footer__mail">first.last@email.com</span>
        </p>
      </div>
    </footer>
    <script src="./dist/js/scripts.min.js"></script>
  </body>
</html>
