<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
      .image-to-show {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 30px;
        transition: opacity 1s;
      }

      .hidden-el {
        opacity: 0;
      }

      .show-el {
        opacity: 1;
      }

      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        position: relative;
      }

      .button {
        position: absolute;
        left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="images-wrapper">
      <img
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show show-el"
      />
      <img
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show hidden-el"
      />
      <img
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show hidden-el"
      />
      <img
        src="./img/4.png"
        alt="image of game"
        class="image-to-show hidden-el"
      />
      <div class="button">
        <input type="button" value="Прекратить" id="stop" />
        <input type="button" value="Возобновить показ" id="start" />
      </div>
    </div>
  </body>
  <script src="./script/script.js"></script>
</html>
